<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Wayou">
    <meta name="description" content="hichat | a simple chat application built with node.js and websocket">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Congb19's Chatroom</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            background-color: #ebf1f5;
            font-family: sans-serif;
        }
        .wrapper {
            width: 100%;
            height: 100%;
            padding: 30px;
            padding-bottom: 50px;
            margin: 0 auto;
            background-color: #ebf1f5;
        }
        #loginWrapper {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(5, 5, 5, .2);
            text-align: center;
            color: #fff;
            display: block;
            padding-top: 200px;
        }
        #nickWrapper {
            display: none;
            height: 100px;
        }
        #nicknameInput{
            height: 50px;
        }
        #loginBtn {
            height: 50px;
        }
        .banner {
            height: 80px;
            width: 100%;
        }
        .banner p {
            float: left;
            display: inline-block;
        }
        .controls {
            height: 150px;
            top:20px;
            bottom:20px;
            margin: 0px;
            position: relative;
        }
        #historyMsg {
            top:20px;
            padding: 30px;
            border-radius: 20px;
            height: auto;
            min-height: 120px;
            background-color: #fff;
            overflow: auto;
        }
        #historyMsg img {
            max-width: 99%;
        }
        .timespan {
            color: #ddd;
        }
        .items {
            height: 30px;
        }
        #colorStyle {
            width: 50px;
            border: none;
            padding: 0;
        }
        /*custom the file input*/

        .imageLable {
            position: relative;
        }
        #sendImage {
            position: absolute;
            width: 52px;
            left: 0;
            opacity: 0;
            overflow: hidden;
        }
        /*end custom file input*/

        #messageInput {
            position: relative;
            border-radius: 20px;
            float: left;
            padding: 30px;
            top: 27px;
            bottom: 50px;
            width: 84%;
            /*max-width: 440px;*/
            height: 120px;
            /*max-height: 90px;*/
            border: 0px;
        }
        #sendBtn {
            position: relative;
            border-radius: 20px;
            top: 27px;
            width: 14%;

            bottom: 50px;
            height: 120px;
            float: right;
        }
        #emojiWrapper {
            display: none;
            width: 500px;
            bottom: 105px;
            position: absolute;
            background-color: #aaa;
            box-shadow: 0 0 10px #555;
        }
        #emojiWrapper img {
            margin: 2px;
            padding: 2px;
            width: 25px;
            height: 25px;
        }
        #emojiWrapper img:hover {
            background-color: blue;
        }
        .emoji{
            display: inline;
        }
        footer {
            text-align: center;
        }
        #historyMsg img {
            max-width: 60%;
        }



        .msgspan{
            margin-top: 40px;
            padding-top: 8px;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-right: 20px;
            height: 50px;
            border-radius: 10px;
            background: #ddeeff;
            border: 0px;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <div class="banner">
        <h1>Congb19's Chatroom</h1>
        <span id="status"></span>
    </div>
    <div id="historyMsg">

    </div>
    <div class="controls" >
        <div class="items">
            <!--<input id="colorStyle" type="color" placeHolder='#000' title="font color" />-->
            <input id="emoji" type="button" class="btn btn-primary" value="emoji" title="emoji" />
            <label for="sendImage" class="imageLable">
                <input type="button"  class="btn btn-info" value="file/image"/>
                <input id="sendImage" type="file"  value="file/image"/>
            </label>
            <!--<input id="clearBtn" type="button" class="btn btn-warning"  value="clear" title="clear screen" />-->
        </div>
        <textarea id="messageInput" placeHolder="Type here"></textarea>
        <input id="sendBtn" type="button" class="btn btn-success" value="SEND">
        <div id="emojiWrapper">

        </div>
    </div>
</div>
<div id="loginWrapper">
    <p id="info">正在连接到服务器...</p>
    <div id="nickWrapper">
        <input type="text" placeHolder="昵称" class="input-lg" id="nicknameInput" />
        <input type="button" value="提交" class="btn btn-success" id="loginBtn" />
    </div>
</div>



<script src="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="../../node_modules/socket.io-client/dist/socket.io.js"></script>

<script src="../../node_modules/socket.io/lib/socket.js"></script>
<!--hichat-->
<script>
    function Color(){
        this.r = Math.floor(Math.random()*255);
        this.g = Math.floor(Math.random()*255);
        this.b = Math.floor(Math.random()*255);
        this.color = 'rgba('+ this.r +','+ this.g +','+ this.b +',0.8)';
    }

    window.onload = function() {
        //实例并初始化我们的hichat程序
        var hichat = new HiChat();
        hichat.init();
    };

    //定义我们的hichat类
    var HiChat = function() {
        this.socket = null;
    };

    //向原型添加业务方法
    HiChat.prototype = {
        init: function() {//此方法初始化程序
            var that = this;
            //建立到服务器的socket连接
            this.socket = io.connect();
            //监听socket的connect事件，此事件表示连接已经建立
            this.socket.on('connect', function() {
                //连接到服务器后，显示昵称输入框
                document.getElementById('info').textContent = '请给自己取个昵称吧！)';
                document.getElementById('nickWrapper').style.display = 'block';
                document.getElementById('nicknameInput').focus();
            });
            //回车键登录
            document.getElementById('nicknameInput').addEventListener('keyup', function(e) {
                if (e.keyCode == 13) {
                    var nickName = document.getElementById('nicknameInput').value;
                    if (nickName.trim().length != 0) {
                        that.socket.emit('login', nickName);
                    };
                };
            }, false);
            document.getElementById('messageInput').addEventListener('keyup', function(e) {
                var messageInput = document.getElementById('messageInput'),
                    msg = messageInput.value,
                    color = document.getElementById('colorStyle').value;
                if (e.keyCode == 13 && msg.trim().length != 0) {
                    messageInput.value = '';
                    that.socket.emit('postMsg', msg, color);
                    that._displayNewMsg('me', msg, color);
                };
            }, false);





            //昵称设置的确定按钮
            document.getElementById('loginBtn').addEventListener('click', function() {
                var nickName = document.getElementById('nicknameInput').value;
                //检查昵称输入框是否为空
                if (nickName.trim().length != 0) {
                    //不为空，则发起一个login事件并将输入的昵称发送到服务器
                    console.log("send");
                    that.socket.emit('login', nickName);
                } else {
                    //否则输入框获得焦点
                    document.getElementById('nicknameInput').focus();
                };
            }, false);

            this.socket.on('nickExisted', function() {
                document.getElementById('info').textContent = '!nickname is taken, choose another pls'; //显示昵称被占用的提示
            });

            this.socket.on('loginSuccess', function() {
                document.title = 'hichat | ' + document.getElementById('nicknameInput').value;
                document.getElementById('loginWrapper').style.display = 'none';//隐藏遮罩层显聊天界面
                document.getElementById('messageInput').focus();//让消息输入框获得焦点
            });

            this.socket.on('system', function(nickName, userCount, type) {
                //判断用户是连接还是离开以显示不同的信息
                var msg = nickName + (type == 'login' ? ' joined' : ' left');
                var p = document.createElement('p');
                p.textContent = msg;
                document.getElementById('historyMsg').appendChild(p);
                //将在线人数显示到页面顶部
                document.getElementById('status').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' online';
            });


            this.socket.on('system', function(nickName, userCount, type) {
                var msg = nickName + (type == 'login' ? ' joined' : ' left');
                //指定系统消息显示为红色
                that._displayNewMsg('system ', msg, 'red');
                document.getElementById('status').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' online';
            });





            //发送消息
            document.getElementById('sendBtn').addEventListener('click', function() {
                var messageInput = document.getElementById('messageInput'),
                    msg = messageInput.value;
                messageInput.value = '';
                messageInput.focus();
                if (msg.trim().length != 0) {
                    that.socket.emit('postMsg', msg); //把消息发送到服务器
                    that._displayNewMsg('me', msg); //把自己的消息显示到自己的窗口中
                };
            }, false);
            //...
            this.socket.on('newMsg', function(user, msg) {
                that._displayNewMsg(user, msg);
            });




            //图片
            document.getElementById('sendImage').addEventListener('change', function() {
                //检查是否有文件被选中
                if (this.files.length != 0) {
                    //获取文件并用FileReader进行读取
                    var file = this.files[0],
                        reader = new FileReader();
                    if (!reader) {
                        that._displayNewMsg('system', '!your browser doesn\'t support fileReader', 'red');
                        this.value = '';
                        return;
                    };
                    reader.onload = function(e) {
                        //读取成功，显示到页面并发送到服务器
                        this.value = '';
                        that.socket.emit('img', e.target.result);
                        that._displayImage('me', e.target.result);
                    };
                    reader.readAsDataURL(file);
                };
            }, false);
            this.socket.on('newImg', function(user, img) {
                that._displayImage(user, img);
            });



            //表情
            this._initialEmoji();
            document.getElementById('emoji').addEventListener('click', function(e) {
                var emojiwrapper = document.getElementById('emojiWrapper');
                emojiwrapper.style.display = 'block';
                e.stopPropagation();
            }, false);
            document.body.addEventListener('click', function(e) {
                var emojiwrapper = document.getElementById('emojiWrapper');
                if (e.target != emojiwrapper) {
                    emojiwrapper.style.display = 'none';
                };
            });
            document.getElementById('emojiWrapper').addEventListener('click', function(e) {
                //获取被点击的表情
                var target = e.target;
                if (target.nodeName.toLowerCase() == 'img') {
                    var messageInput = document.getElementById('messageInput');
                    messageInput.focus();
                    messageInput.value = messageInput.value + '[emoji:' + target.title + ']';
                };
            }, false);

        },





        _displayNewMsg: function(user, msg, color) {
            var container = document.getElementById('historyMsg'),
                msgToDisplay = document.createElement('p'),
                date = new Date().toTimeString().substr(0, 8);
            msgToDisplay.style.color = color || '#000';
            msgToDisplay.innerHTML = user + '<span class="timespan" >(' + date + '): </span>' + '<span class="msgspan"> ' + msg + '</span>';
            container.appendChild(msgToDisplay);
            container.scrollTop = container.scrollHeight;
        },
        _displayImage: function(user, imgData, color) {
            var container = document.getElementById('historyMsg'),
                msgToDisplay = document.createElement('p'),
                date = new Date().toTimeString().substr(0, 8);
            msgToDisplay.style.color = color || '#000';
            msgToDisplay.innerHTML = user + '<span class="timespan"> (' + date + ') : </span> <br/>' + '<a href="' + imgData + '" target="_blank"><img src="' + imgData + '"/></a>';
            container.appendChild(msgToDisplay);
            container.scrollTop = container.scrollHeight;
        },
        _initialEmoji: function() {
            var emojiContainer = document.getElementById('emojiWrapper'),
                docFragment = document.createDocumentFragment();
            for (var i = 69; i > 0; i--) {
                var emojiItem = document.createElement('img');
                emojiItem.src = '../content/emoji/' + i + '.gif';
                emojiItem.title = i;
                docFragment.appendChild(emojiItem);
            };
            emojiContainer.appendChild(docFragment);
        }
    };


</script>

</body>
</html>